<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89, 536.28}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-11 20:33:18 +0100</string>
	<key>Creator</key>
	<string>tjmitche</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{336.614, 139.96}</string>
				<string>{283.465, 139.961}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{366.732, 159.449}</string>
				<string>{366.732, 216.142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{366.732, 120.472}</string>
				<string>{366.732, 102.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{329.359, 275.907}</string>
				<string>{311.811, 226.772}</string>
				<string>{366.732, 159.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{259.157, 120.406}</string>
				<string>{311.811, 113.386}</string>
				<string>{336.614, 139.96}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.858, 120.472}, {49.6065, 38.9765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Network}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{483.169, 159.538}</string>
				<string>{425.197, 170.079}</string>
				<string>{397.193, 140.324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{396.85, 83.2677}</string>
				<string>{453.543, 85.0394}</string>
				<string>{483.661, 120.472}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.543, 120.472}, {60.2365, 38.9765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 GUI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.614, 63.7795}, {60.2365, 38.9765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.614, 120.472}, {60.2365, 38.9765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Controller}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.929, 285.857}, {49.6065, 38.9765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Audio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 226.772}, {49.6065, 38.9765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 MIDI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.527, 216.142}, {74.4094, 120.472}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>3.5433073043823242</real>
		<key>MinorGridColor</key>
		<dict>
			<key>b</key>
			<string>0.800188</string>
			<key>g</key>
			<string>0.871118</string>
			<key>r</key>
			<string>0.878346</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-11 20:48:34 +0100</string>
	<key>Modifier</key>
	<string>tjmitche</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg/Z4UkSD7NEURIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl0tvXEUQhff3V/QyWbjT1e9eggMo
	kUBABrFALCIzVhzsmEwc+Pt81fcx1+OJx5Fledxzq6vq1KlTdT+aX8xH4/ipLpkUstlt
	ze/mg3lx/knMxScj/efThTlzNhlnS3XOt6CP29rUwvqK0XBpXvy83V1s/7n7/Pba7K64
	tpV+s8RgglSbfIlGarQSKnffmBevbsS8vO0hFN+fzWKCb1YSj/qUbHJVhvFRf+TR4Gzz
	jVtbttGH+dbl0Rr2tyabJZqQxVZXpzvDfOfDB6NG7ABl9H7kyRi9TZpbv7Lkwzv3KXnv
	bU0kPT86XTrF+eLX7fXbu6t/t+e317e7q5vt3e7qYgBChWJErTWbM+CUaKNr0RvxzkY8
	UK5LSvSa3/dj0c7f9JydeXNODaT/c6Z/xlpplMu9XrKVKO3ovW8oTIhuKkah/kGyiUTi
	ciKXalvJaegRHHGkOe7Nfbal4OjAPBbNQD1BOD9AOGcg2+q6kKNt2RXjm7NOWtV7v90Y
	UdI6c8bfM2nUNPhkotlAq+/FukHM5tL8YZ79+Oo5tPXm2cvnymE+cPCn2bw2321Gt/d5
	HqKMnPIiNsb81RnP5pUGSflBxul0wkAVPAkru0P82oS/+Twn+tf84Wr+cPt46jRz75GS
	bQ2STAav8ORaT9YzMw+Mn1LpnjgNRTeH45X2yYrU45U+X2U5VvrDfHI3cWAHAONX1w8+
	bJ8P41e7J4EUQ6A34wOMekcOKwLPjdf7YcIoB7qhUdoDkO6RQ+XXDYfdMGEUU6AbfDjS
	DUcwQgY2l4N2wwLAQo7tColH+kIddrUbySEPQn9UCGbriRwPqHWaHbEGJFAWdsyZUzPH
	SDKbi3uSsAdhmCWhg2Ce/fAbArB5P7b/l+oEA2tC/HHqcynZ3JgoyZaYZeAMMffexNCs
	47tSaZfG/xNEdL4LLRRzYaKqF1+a2iyyjZigo7WWQLAMohzzEEux1QuSLh5JrxmzSRC7
	Mo06Bw1i1XnjIpEUi0xVDarSojGgfCScivjhGhfJhlYLZ55ApJhr8+6o9SUC+prf92vB
	nfmqg2JxSdOhRUzJlUsR1gFXK9cvLkUi8fDc2uWwstbM5nH1BfC10pLZMSQx/kKN6pSO
	qbHIIHxwCW1S8Om/aqRQI0Z6h4BFoHECJwoAgJnGk5KRXGwOipNjuwj6UALEFIfo8MYg
	lVitF+baiD4AgrHLiBEjN1IegnB9/6mMPrYepqFmzh6UMh8DFa4lZwrwDqOH1o+C3cVh
	NmIiQ6hah5VLSeTkiXvlUiJbjwuxg724nK0JeARbjKiKeARrXELmDj6YxV189svE8eoM
	yzVTK0PHg41gPeC6hh1MdJ/q/U5Wpp2e6GP7omE/zYK1KNcs7//NEr6o3O7vtZgfT4lF
	s2+c407lsvLNg1FhzenUdZkzT3WaY9dV2ouHMYEFoQroSrABZGFO8GI9ys4ZYlFS4YQP
	ShXxLL61lSEw1osvcDLQnipdX+h36Gpj1QWzoRCRjZiFiiIK/8O7bF0OCboFD9kEkkeH
	gLQ80uGI8SkGEtrkkQ3dxoBcrTwKcbMv6vWLRyGcUqM2AqQ/tIa/T2h3XUZDot3BBISL
	+vTMGkHptDIpuDAEbbMK+h7OSwGAGX0/b5agr7qYgjeeJk8AG9jQnU/61lF4PyD2oAO3
	SUZHMmulzs8eI1sO0Gm9VDx5sSEIaOqoI0cUNVMwEs9IcOYp5ITPHerhiO0ppLlg8icE
	VBss2jskNgaIsOTsHUqGfQIFOtBHjE8A3bd+UmaxRFendwdcLkfMnpw0H71oOY5BbGbJ
	0SeptBrzmqVHyrvc7h1Nsc0LymJ6CgwAnANzsUexcqdDcQxscbc/gnMHpk+k3GIFv2Ks
	qSfYg1DyIO68E5HhCgsEvk9TXuI0up45BKMnnL7NKhodoHtnS3wyrKxP4TEnJcb3acpb
	08rlKrzF5Xy2rsA966ewY17fmau8b+mk5z0flseMUvWzmR6eBaefT4v6+tmBxUeXd2Xq
	Yh94fZ3O3plj1o9CotxdjKZQVCWW64U2J2QNb39GOtPZ3uWwslZIfvkfeY592QplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTU0OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDgwNS44OSA1MzYuMjhdCi9CbGVlZEJveCBbMCAwIDgwNS44
	OSA1MzYuMjhdIC9UcmltQm94IFswIDAgODA1Ljg5IDUzNi4yOF0gL0FydEJveCBbMCAw
	IDgwNS44OSA1MzYuMjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSCi9JbTEgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ0IC9IZWlnaHQgMTIyIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAx
	OCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/A
	AM3gAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyNTQKZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTY2IC9IZWlnaHQgMTIyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMDAc2DtVAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	Mjg4CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMjg2IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPvwACKUgABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKNzUwCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAv
	SGVpZ2h0IDI4NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2W+1eS+RbGU5H7VW6KoAiKgBckKRRTURzyQnkLtbwcEjMtki6SjpaXUTOdDK0c
	tYumo1k2pmXZVLbOv3b2i02zJrFpDuust3XWfn5o9UMt9rOfz/N994EDKNwAbgA38D1v
	IOw70j/cE0we/qciyNWfgxAL/RYnu9PD1BRK5PcjCiUiIuDlb00E5t8dnkqj0XfFIE2f
	BqDRaFTY5q6Lr3r4NH9kJBWGZzCZLBaLzWZzyBSbDUOwmEwGnU64oBBJ7O+BMBAB7MD4
	MDybw+Xy+HwB2eLzeVwuB4ww6fRPHvazEDAA+yfm53B5AkGUUCQSiyUSKXmSSMRikUgY
	JQAbnF0PRAz7WCASIAIg5ufD9BJpdIxMFiuXK0iTXB4bK5PFSKUSkVDABw8MOi0ykrAQ
	7FEKGIACsNgwP4wPsyvilcoElZpMqRKUyjiFHFxIROABYtjfQhjRARoDAhAIJdEymF6l
	TtIka3U6vT6FFOn1ep1Om6xJUqvAhSxaLBRw2YQFAClICBABGKCzODyBSCpTKFWJGp0+
	Nc1gMBqNB8mS0ZhhMKSl6rWaRFW8QiYV/WEhGEcQAZSYGTAQG69K0qakGYyZhw6bsy2g
	HBJE/K4ly3zYlGk0pOmTkxLi/rBAhSrsDSEMIqAz2VyBKDo2Xp2ckm40mbNzcvOtBTab
	rYgUwQ/bCqx5uZbswyZjul6jjo8lUmAxgKO9DnYjYIEBaawyUZdmNGXl5BcU2YtLyhzH
	jpOkYw5HWUmx3VaQl2M2GVO1uxY4LDqVEh7+5WtEOACG+GAgPlFnyDQfsdqOlh4rr6p2
	1tSRptoaZ3VVuaPEbrPmmA+madVxMomQx4YQIoI4oFDpLG6URBav1qWbLPlFJY7KE3X1
	jU2uZre7hRS53e5mV1PDqdrqCkexLS87EywoYsTAET0IRmHh8JJCBNEKVXJapsVqL6tw
	nmx0uVvbz3sudHhJUUfHBc+5tla3q6HOWV76Q372wVSNUi4V8tkMwOjLKhMQQQskMmVS
	itGcb3dU1TWcPtPu8V7u9HV1k6UuX+dlr6etxdVQW1lWlGvO0ANHEAITMArqgCeUKlTa
	dNORIjDQ5G6/cMnX3Xu9b2CQLA30Xe/p9l30nHU31VaW2HJMaZoEuTSKwCiIAyqDzRfF
	xCemGLOsJRV1TS3nvL7u6wNDI6Nj4yRp7OboyE/917qveNvdjTXlR/PNGTq1IlrEC+qA
	QmVwCIg0aaYc2zFng/vcRV/vwPDo+IR/8g5JmvL7J8ZHh/p6fN725vrqMpslMzVJCRgF
	ivDFcxpOoTG5UVK5Smsw5x2tPHm6zevrHbwxfnvq3vTs7Bwpmp2dmb47OTE+MtDr6zjr
	qiu35x5KT06IlQg4RJX3OmBxoQZqvTG7oPRE4xkPGBi9NXlv5v7D+YXHpGhhfv7h3C93
	/WCh54qnpb6qxGo26NREEZi0IA7gKRLFxCWlZgJEda72S939N25NTc89ery0vPKEFK0s
	/7q08HB22j8+3NftbWtyOmwWox6KIAzqAB5TnoiowaFce/kpt8d3bWh8cvr+/OLK6rO1
	56Robe3p6vLi/Nw9/9hQ75Xzp+uOFx2BIsTFiLgsWuQeisABHxwkG8z5xVWNrd7ugdHb
	9+bml56sPV/f2CRFGy/Wnz9bWZyfvTNxo+9qR0t9hT0X3tN4WeAxCuKAzRfLEqDI1pLq
	pvbLPUPjUzOPwMD65sstkvTq5eY6WHgw7R8b/PFia2NVcT5UWbm/A4E4VqXLyC4oc7rO
	dV4bmbh7//HKs/XNrTfbb0nR9vbrrc3fni5DCLeGey+3NVUTVdaCAz58EIJlIJDIVTqj
	xeaoafb4+kZvTz9cWv1tY+vN23ck6fftN682nq8uPrg3ceN6Z7vLWVoADhJixV9xAI8p
	OKh1X+gaGPPPzC8/W38JBj7skKIP79+9fb25/nTp4bR/tM933uUsK8zK0H2Dg2N17o7u
	wfGp2YWVtY2tbTDwkRTt7Lx/t/3qxdry/Mzkzf6rntM1jv0dwHFNZwNFgQyCOPg3Cfr4
	cefDP3AQEQlnEXySUw7mFB2va/FCBnfmHj95vrn19t3ORxLmh58MONjagAxmp8YGujzN
	tQ5btlGnkksEbGjyX8/rMHTwv0gJM8AehM4VUoQUIUX4RcOrIvQWIEVIEVJEbACvCrwq
	Qm8CUoQUIUX4muJVEXoLkCKkCCkiNoBXBV4VoTcBKUKKkCJ8TfGqCL0FSBFShBQRG8Cr
	Aq+K0JuAFCFFSBG+pnhVhN4CpAgpQoqIDeBVgVdF6E1AipAipAhfU7wqQm8BUoQUIUXE
	BvCqwKsi9CYgRUgRUoSvKV4VobcAKUKKkCJiA3hV4FURehOQIqQIKcLXFK+K0FuAFCFF
	SBGxAbwq8KoIvQlIEVKEFOFrildF6C1AipAipIjYAF4VeFWE3gSkCClCivA1xasi9BYg
	RUgRUkRsAK8KvCpCbwJShBQhRfia4lUReguQIqQIKSI2gFcFXhWhNwEpQoqQInxN8aoI
	vQVIEVKEFBEbwKsCr4rQm4AUIUVIEb6meFWE3gKkCClCiogN4FWBV0XoTUCKkCKkCF9T
	vCpCbwFShBQhRcQG8KrAqyL0JiBFSBFShK8pXhWhtwApQoqQImIDeFXgVRF6E5AipAgp
	wtcUr4rQW/APKToQHklnCyRytd5osR2rc3dABlOzCytrG1vb7z7sfCRFOzvv322/erG2
	PD8zebP/qud0jaMwK0OXECvms+iR4Qf+qv8vB45a94WugZv+mfnlZ+sv37yFEEjRh/fv
	3r7eXH+69HDaP9rnO+9ylhX8bQYqndFS6Khp9vj6Rm9PP1xafb6xBRZI0u/bbwCi1cUH
	9yZGrne2u5ylBWaDVvkVisSxKl1GdkGZ03Wu89rIxN37jyGEza0322Tp9dbmb0+X52fv
	3BruvdzWVF1iNRuSlTLRfj3gi2UJWoPZWlLd1H65Z2h8aubR4pO19Y2XWyTp1ebG+rOV
	xQfT/rHB7outDVXF+YfSNeCAF7zJLL5IpkxON+cXVzW0ersHRifuzc0vPXn2fH1jkxRt
	vFh//nRlkYjgRt/Vjpb6CnuuKU0Tv78DHjjQpB3KtZefcns6rw2N+6fvzy8urz5bI0tP
	V5cXH83d89/8qffK+dN1x4uOZKYmxcUIuSza3teUQmdxRTFxSamZOTZHrav9Ynf/yM+T
	03MPFxaXV0jS8q+LCw9mp/3jw31d3rNNTkehxahXK6KFXCaNsud7QKGxuEKpAj5p2QWl
	JxrPeDp7B0d/9t+duf9gfoEkzT96MPfLXf/4SH/P5fPu+iqiyDq1XBq1jwMmVyCVq6DK
	eUcrTrravL7ewRvjE5N3p2dm50jR7Owv03f8E2PDAz2+jlZXbbk991B6ckKsRMBhUINk
	QGVwBGKiCCbAyNngPgcW+odHxyduT07dIUVTk/7bt8ZuDPX92Oltb66vLiu0QA2UMrGA
	HcxBBJXB5oti4hNTjFnWkorappZ2b2f3tf6fRkZvjpOksdHR4cH+3q4rHe3uxppye745
	Qwc1CDymEWF/PYsOhEdE0lk8KIJKm246UlRWVdfkbvNc8nX3XO8bGCRJA/1913q6Or2e
	s+7G2sqSQgu8pUqiBvA5CO6AK5DIlEkpRnO+3VFV2+A60+7xXur0Xe0mSV1XfVcueT1t
	La76msqyolwigjiAiMOEx/TLDMLCI2kERtEKVXJqpsVqL6tw1jW63K1t5zyeDpJ0weNp
	P3vG/a+GuhPlpT/kZRlTiQiEvEAN9jqgUOGLECWRxal16SZLvq3YUXGi9lRDk+t0s5ss
	NZ92NdWfrKkudxy15WVlpmnVihixgICIEiQDKAKTwxdKY+PBQqY5x2qzlzrKK6udzto6
	klRb43RWVZY7Suy2fIvZCAbiZJIoiIAWGfHlB+1AGFSZCEEgClhIM5qycvIKbPajJWUO
	xzGS5HA4SkuO/mCz5lrMpoxUrTpeJhXyOSw6fA32OAALlEg6g/3JQnJKutF0ODsnN89a
	UGgjT4VWa16uJetwZkaaXgMJSEXAEESwF6IDn0JgsnmQgixOlaTVpxqMmabD5qxsC3nK
	zjIfNh00GlL1yYkJioABNpNOBYi+LDLhAEKg0VmcgAWFUpWoARNp6YYMI+ggCSJ+15hh
	SE9N0Wk16oR4+R8GiAiCOCBCCFgAkISSaJkiTqlSJ2mStTqdTk+W4Le1Gk2iOkEZB/OL
	hQIuJAAGgkUQCCEiElJgsrn8KJFEGiOTgwtlgkqlJk+qhARlfJxCLouRikUCHpdFGACG
	gkXwpwUGi8PlC4RgAlzIZLFyuVxBiuCH5bEwQbQUxhcK+Fw2i7GbQHADB8KgCpAClU5n
	ggceXxAlFIlEYokErJAk+G0xzCAUwPgwPwRAJRAKD9vb48CdF7BA+eSBxeZwuTweny8g
	V3w+j8flctgs2D88Ql81ABxBCkSfI6k0Op3BYLJAbBCHLBE/TgzBZMD4sP/A/Psm8DmG
	8AjCRCSVSgMf34VoNCpMD+MDQF+fnzARyAGSiKBQCB/fh2CWwPQw/j4NCOz/8x/wzwic
	PiuCPH2eAf5CjPV5xm/7C/FfvhN928D4r3ADuAHcAG7gv9/AfwDb908YCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKMzQ1NwplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDQgL0hl
	aWdodCAxMjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtm/tTktsexs0rCHJRBEVQBG94I5JENBPFNBXyfi2JQj2pqOVIWWmp1cYsr2malbet
	dbQ82fFUp5PN+dfOd71Q1BK0Pa327DPzPr/Yt2leHp/1fdOZ9Xl8fGjRCdAJ/PkJHPl1
	+mPfDPjwdcuPpNyP9YVP+RFbTi/gwd8/4FfJ39/fzw9ZO9QT5cZpJTAoiOEUk5RczwsK
	CgyEb9XfZcl7Si43AQGBYIUZHMxisdhsdgg5wdPgmaxgJoMRBJaolLwfG7LjB6cEZsAK
	O4TD4fJ4fLLi8bgcDieE8gSWqIy87BFlB7JBbkI4XD4/NEwgCA8XCkXEJBSGCwRhoXw+
	lxPCZjEZQc5T82wIpYPCQW544EUoiogUi6MkEikpSSRRYnFkhAhchfK5IaxgdGoQkccj
	o+zA4rDY4AbMgBNpjEwWK1eQkzxWJouJlkaJI0SCMD4HRQSG4D3zsNNH0O4EMSEcfpgw
	Qgxe5Ir4hMQkpTI5OYWEkpOVSmViQnycIjZGGhUpEqCIkCF4z/YbgnjADoMVwuULRGKp
	TB6XoExOTVOp1Gr1MTKCJx1VpaemKBPjFTKpWCQIRYaCqBPbFxDEA6scTNmJipHHJ6Wk
	qdQZxzO1umxQzs8LPUan1R7XqI+mpygTFDJJRHgoL4QFSw0b5MGPfwAjmM3hCyKiYhSJ
	KelqjVaXk5unzzcYDIUkBM8p0OflnsjWatSq1KQ4mSQyPJTLDmYEetggZzwssCOKksUp
	09SarJy8/MKi0yVlRtMZMjIZy0pLigoL8nJ1mcfSlfEyaUQ4n4NObH9AyA+cFg/sxMQp
	VRnaE3pDcampvKq6tq6BlOpra6oqTGWnT+Xn6jQqMCSJEIAhBrxi+IEd8fUPZLA4oUJx
	jEKZrsnOKywxVtY0nG02Wy5arS0kZLVetJxvPttQW3Wm5JQ+J1OVHC+LEoVx2RCQry+2
	QEd84V2HeCKk8sS0jGx9UVlFbWOzxdrW3mnr6u4hoe4uW2d7W8sFc1NdlbE4PwcSUkSL
	0Ykx4MAwP+i4YHuEYll8ilqbV2Ssajh3obXd1tPbZ7/WT0bXrvb1Xu5qb7tobqg+U6zX
	HUtNiJWIQr374YaJpPKkdM2JQrBjtrZ3XbH33xy8NTRMRkO3B2/223u721vPN9WYinIz
	UUCRAh4bvWHYAvn6BTLZPEFkTFyKOktfUtFgbunosfcPDt2557g/Rkb3HffuDA9et1+2
	tVkaq0oLsjNSE2RwYCHMoP1+/AOZIei4EtI0OQZT7Tlrx2X7zaG7jrHxyakZMpqaHB8b
	vTs0cK3X1mquL0cBJcnRgQV78hMUzAkVSeRJKu3J4srGC5d67DeHfxubmJ6dW1h4QkIL
	C49nZyYfOEYG+690WM9Wleiz1MkKaUQYWqB95+UfxOLA+iiS1br80prmVhvYcTycmp1f
	fLa0vEJCy0vPFxfmpsdHRwbtPX87X2c05GSkxsdECrjoBcP3xx9eL0FkdHxqBhxXg6X9
	Sv/t3x5Ozz15vrK2vvGChDbW11aeLz6eGXcM3+jttDbCgWnSYYEEPE9+4HXnCtD6HM8t
	Km+y2uwDd8am5haXVjdebm69IqGtzZcba8tPH08/uHfranfbuarTebBAsbDQbA/5gB8e
	+ElUafNOVzW39fQPOSZmnyytvdh6tf1mh4TebL/eevn78uLc5P3hG1cumWtK87VHlfIo
	oRc/bF64OBbWWV9SbW7vvXFnbHr+OdjZ3nm7S0Zvd7bB0NLCzMO7A32dllqjQadWKiQi
	Ppu5f38CGGx+eJRceVSXX1Zr6egbuDf+aHFlY3N7Z/fd+w8k9P7dLhjaWH06N+m4ddVm
	rTcZso/BCyYKDfHiRyiRK9XZBmPdRZv9lmNi7tnay9dvdt99+EhGH96Dob//vjQ/dX+4
	v7ul4UxhTkbKwX7gdQc/9daua0P3J+eX1je334KdT3sk9Onjv9/98x9b68sLM2Mj13ta
	G8tPndCkxh2YD+XH1GDt7h8em15Y3th6s/se7Hwmob1PHyGgVy9WFx89uHPjcltTeZFX
	P/DrBuyPUOLNz39/Xp/39v6AH78A+PEF/z2nHMspPNPQ0gP5zDxZefFqZ/fDx73PP+8G
	nvB57z8f/rXz+uXq09mHd29eaTtbAf8hpsZHww+MYPgB/90vQEdoP3Q+2NbR+4MFgo10
	Plgg2EjngwWCjXQ+WCDYSOeDBYKNdD5YINhI54MFgo10Plgg2EjngwWCjXQ+WCDYSOeD
	BYKNdD5YINhI54MFgo10Plgg2EjngwWCjXQ+WCDYSOeDBYKNdD5YINhI54MFgo10Plgg
	2Ph/nc8h901/9v2Xz1/Zj/O+cvSvcF+J7nMLvr3PfUX4Pvc1dZ87Cve51sPvc/ffd8OF
	LrrvJqOv990TP3bf7YEHWAUe4A1RHmDNxQN0AA9QcCAP4OQl0hEvcY7iJcYpXmKTIC+x
	CXgCxUtcB16iukR/IC/xPU/SBzzJJOJJ1gnyJOtrS26epPJAnuRb3sZY7+RtHkzNPXm2
	srq+QUYUbwMAEMXbXKR4mzSvvM0+HqkPeKQHk4/mF58uLZMAkpaXl54tzs9OPXSMDNh7
	2hCPBADZFx7JAx/1Da9V0Whx8VrjU4/m5gnxWvOPH01PjAGvde1y++G8FuLZwl08mxHx
	bACQ3UY828TUNBGebRrxbA6KZ+tsNdeVnzqQZ8N4v3pzS3tPX//A7ZF7jlEyuN/YKPB+
	Q4j362w9D7xf/oG8H+Iz3TxkGeIhL9mAh7xBkIe85eIhW843VhudPKTUKw+5nxe1kOZF
	7X29PTYnL2py8qIA1HrmRb3ytJc6gKcloy5bR3ub1WJuqq2keNp0hIt64WndvHG0kzc2
	lBgrauqbzpktF6ykdMFibm5qqK00Id74uEoZ5+KNAz3xxk4eOwx4bDCUoc3RG4pKjeWV
	wGPXE+Kx6+tqq6vKTWXFhfrcLCePDSUDbzw2wvmdvDoYonj1k/mGomLg1Y0mMjIay0pO
	I179hO64Oh3SAaLfG6/uAwcWwGAinh8l9JXnP6nPLwAQn4wK8oHnz9F95fmhYOCN5wc/
	VN+BTdUvoqHvkJwKfQdNpjaLKjygtsJPS5elzdRkqFVpqO8QE4XsHNB32NcHAUtp6aqj
	pAohVB1ElZaarEz4gT4ICogqqMCRUX2Z6K99GSjMEBHUZZKgL6OQy1BfRnhwXwb8wImh
	epOrTxQplkijUZ+IXKFITvWJpKhPJBSE8g7uE7kNob4VH/WtRNC3Ili4grqVq28l+LZv
	hWqE38F1rgHro/GoPpoA+mikCmnwpHB3Hw219lBnD9UaPdnx8fnS16Macs6+HvHCHo8L
	fT3oxiE3rnacNztOQ1SDkOozMlGfERUaiTUav9QZ3X1GqvPpOR3qb1FEvtA9hTpmoLvw
	6eppkvoCfU9U9zy874ksUY4oT7+uEIvqsIeWT92pQWsWxfRFBPvCXx6JvsKHuD/yh/6E
	fP0S/dCn0/+IToBOgHgC/wNPyVz9CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjYy
	MgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdodCAxMjIgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtXUukexksNVBBBEZSLIgiK
	qIg3zCuKg6J4LdNSScMsTbNMipNlOlqm5bVMU/M2mpOOZeOpppla518733ejWQpb9w+v
	a86c/fziWr17sZ/1vO/esFbP53viBC06ATqB/88ETh6zKKYM7jz25IlfezeDWx/JrNMh
	OPPyOnWs8vLy8vREfg93Snh0GmQwmd5O+WDVzk2YTAYDUnE6JU10x+OpUwww6OPry2Kx
	2Gy2H2bBLeBGLF8f8MsEp14oUfcbj0x6wj6DRTDI9uNw/Llc3nGI6+/P4fixkVPkk8wm
	YRJyRB79OP48XkAgnx8UJBAI8UogCOLz+YE8HpfDYbMInyhON2miJFGQyCMXHAqEwSEi
	kVgikWKVRCIWi0TBQmEQP4DnT/hkELvu0iZhEg4kiw0ewSL4k4bJZOFyBWbJ5eGysFCp
	RBQiDArk+ftBnIRNNy7hTDJ9IEheoCBYBA7lCqUqMkqtjo7WYFN0tFqtjlKpIhThMjAq
	5AdwOSxfZNPlnkOUYNKb5efP4wtFUpk8QqWOjonVanU6XQJO6XTx2rgYjTpSpQgPFQcH
	BYJNlKanq5N5Eg4lw9uXMCkOkyujNLFaXWJyiv50Gigdk9Bnn07VpyQlxMfFqFUKmTRE
	EMgDm0wU5sGvoZMQpbcvm8PjB4vDFJGaOF2S/nR6ZrYhx2g05mETfHiuwZCVkaZPTtSC
	z3CpSBDI9WO5DtMZJQtMCsWyCHWsLik1PTsnz1RgLrIUl2BUscVSaM7/yWjITNMnajUq
	OdgM8Gf7ekOYB54f5BL2mwsmwyLU2kR9hsGYX1hcWnGm8lw1VlVVnq0oL7GYTblZacm6
	GEgzJAj23Jvh0qUXw5vFCRCIwhTquKS07DyzpfxsdU2dtf6SzdaITTbbpYaL1prqcxWl
	RaacTD3YlEmD+Vw/CNPzwME86QFvIYgyWCqPjE1MM5iKyirP19XbmpqvtbZdb8em69db
	rzVfuXzpYk1VRYnZmKmPj46QwZ5DmC5cog2HUykQyZQanT7bZKmorm243Nza3tFpv+PA
	qdv2jpvXr12xXbxQWWo2pifFRclRmGwf2PL9Dznh0j9QKJVHxSVl5IFJq6257abd0XW/
	u6cXpx50d/3rdkf7tab6msrSAkOqTqOUiYJ4fr7MgwfTw5Phw+byQ8IiNLpUg7ms2trY
	0m533O/pezgwOIRRgwOP+nu7u253tF5pqDlryctIiosMFwthy5mnDjzkHl4MHz+04arY
	pHRjcWWtreWGvaunf2BoeHRsAqPGR4efDD7s7Xbcamuqry4vMOjj1QppcCA6mC5cMn05
	AUKJPEqrz8ovP99wtd3e1ftoaGT8+eT09Etsmp5+MTkx+vRxf7ejo7WxrtJiTEuIUYaF
	8P3duGRx4FgqonWncwrP1l1uBZMDT8eeT83MzS8sYtPC/KvZ6cmJ4UGweaO5vrrUlAlb
	DgeTy4aHfP9r3cMLHnF+SKgyJhE2vLq++abjwaOn45MvXy0ur6y+xqbVleWl+dnpiZHH
	P9+ztzXWVhRk67XqcLGA5+fjwiW8iPz56FgmZ5pKL9ha7ff6hsYmZ+aXVtferG9g0/r6
	2utfFuemJ4YHehw3rlysLMpJ1anlEiG4ZBzMElxywWWkVp9dUFHX1O7oGRh5/nJ++fX6
	xua7LWx69/a39bWVpdmpsaH+rlstDVXoYGoUUiGP49olmxskCoeHx2A+Y23uuNs3ND71
	Ckxubr3fxqjft95u/LqyMPN8eKD7dqvtfGleelJMhDQ4gOPrMks2L0gsV8efzimqrG/p
	vPdw+NnM4uqbza3tDx8/YdPHj9vv326sLb96MTbY62hvqimDxydGGQqvIncuBRK5Wpdm
	tJy71GrvHhiZnFte++3d9odPnzHqj4/bW2/XVxamJ5703b3RVFtuykyOhVcRmUt4EYHL
	KlvbnZ7B0an5lTeb78HkX1+w6a8/kc2N10szz572d3VcravIz0qJUx3BZXG17bqjd2h8
	emF1/d32RzD5FZu+fPn86d/vN9eWZyeHH97raLZWFLh3CT/cvNk8gYTI0oXL/2DS169f
	/iRxue9H0UnPU/A1Dl89moT0vJLqxnbIcuLl4uuNre1Pn798xeQRPhZc/vHh981ff5mb
	HHl0/1az9YwZXusqmQi+IuFH0Y8/3WiXpBtBZ0kaD6VFOktKcZFeTGdJGg+lRTpLSnGR
	XkxnSRoPpUU6S0pxkV5MZ0kaD6VFOktKcZFeTGdJGg+lRTpLSnGRXkxnSRoPpUU6S0px
	kV5MZ0kaD6VFOktKcZFeTGdJGg+lRTpLSnGRXkxnSRoPpUU6S0pxkV5MZ0kaD6VFOktK
	cZFeTGdJGg+lxX9ilof8z/Pf4//HT/zvuXQ2Ih7/fRsRqF2S+327ZOM42iWbb1C7ZOiI
	7ZKDTR2ol6CmDk4RTZ2lVy9GUVPnck2pKYO8qeOi9bQErad3mFtPm0Tr6dnwI6L1VHJI
	68nZIItDDbJaokE2TDTI3hxDg2xx9sXYUN+RGmQ/tvE6oY03itp4K7jbeKvQxpvaaeNZ
	KwtJ23jfNxstVc5m45OxyZdzi0srqxi1srw4PzuFmo1d9tadZmOU22ajF3NfS7QTWqJP
	Rp9NzczOL2CriS4szM85W6J93XeO0hL9vnFbdr5+p3E7PPZscgpv4/Y5NG4H+n5o3Ia6
	bdyi9nLQTnvZgtrLUAx+gNrLI2Pj+NrL42PO9vJ9R8dR2sv7muBV1sbm9k7HvQc/Pxx4
	jLEIPuRsgt+9fRM1wc+gJngsSRMcdf/3WvVFqFV/tRVa9Xcxt+p7uu8TrfoW1KovyYdW
	fbQyzH2r/iChUH8chMIde2fHjbaWKzbrLqEQKZcK3RAKbmmPqy1Ae2BUG6I9GhusQHsU
	FxgzU4D2CBMJEDrjgvYAVGqHnAl1kjNGs6XsbNWFWmt9gw2rLtUjcqayoqTQlJOh12lU
	MglBzjBdunRSSIFAIYHNRH26wWgqtJSWA4VUhZNCqjoHFFJZSVHBTzmZacnxmkMoJATH
	OYkusEkQXVk5RlM+EF2WYpyyFJnNprxcILpSEoDoAlTKPdF1gqDjfBAdh9L8RsdlGXJy
	gWDDqNwcQ3YmouMSgI5TktNx4JIgDdkEDhkKpGF0DJCGSSn6VAI1REggHgFoqE/+gTRE
	QKRb0vAAtQlGY+O08VixTfjweK2T2lQqZIdSmyhMAi6FTScI2NBvBCwgsBgFAGykSkkQ
	sOKQwwhYcAl7jpDnHZo4RCSRhiKaGDdODDAxoonFwD0DTcwhp4n3bCIym4fIbCGQ2bjR
	bCeYHRIsBIqcILN9vZ3I8wFQytm33ke5cwnKnQ+UO17MHSB3oNwDAxDlDjg+UO7OoQH7
	CaTdUvjuxACCxndODDiekQFcLgwM2JsYcITBBsRkA2L6gg+avoDGL+Cdv4BugIYvoOkL
	TJTjISYhUxSnB8zagJkSjL1RFjvDJrD++TbJwjlyY3d/3fwlfBJOj3ksCIWpIIR1GB6C
	It0V7gkru/dBf+HObtJz+8/I7fHJrQ16gU6ATuCfn8B/AbLOScQKZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iagoyNjYwCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVeWdYFMuzd89sXnaXnNOSc845gySJEpWcM0sOIiAgQUFAEQFFQUVE
	BVGiJFFQxIOIggoGgkgQFQOCgvIOes753/e59357v7y9z/b8tqq6umaqu6eqFgDOFe+o
	qDCYAYDwiFiavZkh1cXVjYqbAjjkQwA8QMXbNybKwNbWCvyv7dsEgHaYj2V2dP2vYv8z
	g9HPP8YXAMgWYfv4xfiGI/gGALChbxQtFgDUBkIfTYiNQjD6HoJZaIiBCH6xgwP/4NUd
	7PMbY9C/ZRztjQDAcACAJ3l70wIBIAsjdGq8byCih2wMAJYpwi84AgBmFwTr+gZ5+wHA
	WY7ISIeHR+7gOwgW9/kvegL/C/b29vlXp7d34L/4z70gI5GJjYNjosK8k37/+H/ZhYfF
	Ic/rd2NCelJE2O4d37Ah30U/b2NL5MqDfH9Fhf32GSIDcflH7HFAaDtYOsJnt83fWDeA
	ZmqPYGQsZBsVa7iDkWcGBUTF2jr+TU9LDjLajWASQj/mH2Pyj54zId4WOz6jIPRmWpz9
	HgQLI7gvJt7BBMHIioLeJAc5Ov8t89XP3/hvOgwHBJua/5GBmYJjzXfmYkF8Lhgaablj
	AzIXrAosQRjwB3GAhvQRQAZYASNg/HcvAwKAN8KJR3gxIBS8RXA4MiISGROJYOrfckb/
	jWL6e1wgMu7/1kgFvohs3L9z/pmNisz5j85g4Ifgf+jeyBw7vB3rYjyDM/8z5z8SO/p+
	WyPfIL8kv/WPTWhRtCJaBW2I1kHrojUAFc2G5gIyaGW0OtoArYfWQngawBS8QTQH/mPj
	jv7w5oD48sgkTacghLtz7z7/cIHTb+ngf3//NwtA8MhK28o/FgAQ65+I7AMAjCKjkmjB
	gUGxVANk5/pLU80jfGWlqYryCgo77P9v2s6Z9cfYL/a/zyKI7eF/aJHIzWjsnDEH/0Pz
	+gBAWwiyTZn+QxNtA4BeEYChE75xtPg/+tA7FwwgAnpkhXICPiAExJHnrAhUgRbQBybA
	AtgAR+AKPJD1E4SsQRpIAKkgA+SAAnAUHAcVoBrUgovgCmgGbaAL3AKDYBiMgnEwBabB
	PHgHVsE3sAlBEA4iQ8wQJ8QPiUBSkCKkDulCJpAVZA+5Ql5QIBQBxUGp0EGoACqBKqCz
	UD10DeqAbkFD0CPoOTQDLUGfoR8wCibBLDAvLArLweqwAWwJO8L74EA4Gk6Gs+BCuByu
	gS/DrfAteBgeh6fhd/AaCqDoUGwoAZQMSh1lhLJBuaECUDRUGiofVYaqQV1FdaLuoh6j
	plErqO9oLJoZTUXLIOt0F3oP2hcdjU5DH0ZXoC+iW9F30I/RM+hV9C8MGcODkcJoYswx
	LphATAImB1OGuYBpwQxgxjHzmG9YLJYNK4ZVw+7CumJDsCnYw9hT2EZsH/YRdg67hsPh
	OHFSOB2cDc4bF4vLwZ3EXcb14sZw87gNPB2eH6+IN8W74SPwmfgy/CV8D34Mv4DfJDAQ
	RAiaBBuCHyGJUEQ4R+gkPCTMEzaJjEQxog7RkRhCzCCWE68SB4gviF/o6OgE6TTo7OiC
	6dLpyuma6O7RzdB9JzGRJElGpL2kOFIhqY7UR3pO+kImk0XJ+mQ3ciy5kFxPvk1+Rd6g
	MFNkKeYUP8oBSiWllTJG+UBPoBehN6D3oE+mL6O/Tv+QfoWBwCDKYMTgzZDGUMnQwfCU
	YY2RmVGB0YYxnPEw4yXGIcZFJhyTKJMJkx9TFlMt022mOWYUsxCzEbMv80Hmc8wDzPMs
	WBYxFnOWEJYClissIyyrrEysyqxOrImslazdrNNsKDZRNnO2MLYitma2CbYf7LzsBuz+
	7HnsV9nH2Nc5uDn0Ofw58jkaOcY5fnBSOU04QzmLOds4X3KhuSS57LgSuE5zDXCtcLNw
	a3H7cudzN3NP8sA8kjz2PCk8tTwPeNZ4+XjNeKN4T/Le5l3hY+PT5wvhO8bXw7fEz8yv
	yx/Mf4y/l3+Zyko1oIZRy6l3qKsCPAK7BOIEzgqMCGwKignuEcwUbBR8KUQUUhcKEDom
	1C+0KswvbC2cKtwgPClCEFEXCRI5IXJXZF1UTNRZ9JBom+iiGIeYuViyWIPYC3GyuJ54
	tHiN+BMJrIS6RKjEKYlRSVhSRTJIslLyoRQspSoVLHVK6pE0RlpDOkK6RvqpDEnGQCZe
	pkFmRpZN1ko2U7ZN9oOcsJybXLHcXblf8iryYfLn5KcUmBQsFDIVOhU+K0oq+ipWKj5R
	IiuZKh1Qalf6pCyl7K98WvmZCrOKtcohlX6Vn6pqqjTVq6pLasJqXmpVak/VWdRt1Q+r
	39PAaBhqHNDo0viuqaoZq9ms+VFLRitU65LWoraYtr/2Oe05HUEdb52zOtO6VF0v3TO6
	03oCet56NXqz+kL6fvoX9BcMJAxCDC4bfDCUN6QZthiuG2ka7TfqM0YZmxnnG4+YMJns
	MakweWUqaBpo2mC6aqZilmLWtwuzy3JX8a6n5rzmvub15qsWahb7Le5YkiwdLCssZ60k
	rWhWndawtYV1qfWL3SK7I3a32QAbc5tSm5e2YrbRtjftsHa2dpV2b+0V7FPt7zowO3g6
	XHL45mjoWOQ4tUd8T9yefid6p71O9U7rzsbOJc7TLnIu+12GXblcg13b3XBuTm4X3Nbc
	TdyPu8/vVdmbs3din9i+xH1DHlweYR7dnvSe3p7XvTBezl6XvLa8bbxrvNd8zH2qfFZ9
	jXxP+L7z0/c75rfkr+Nf4r8QoBNQErAYqBNYGrgUpBdUFrQSbBRcEfwpZFdIdch6qE1o
	Xeh2mHNYYzg+3Cu8I4IpIjTiTiRfZGLkoyipqJyo6WjN6OPRqzRL2oUYKGZfTHssCxIc
	PogTj8uOm4nXja+M30hwSrieyJgYkfggSTIpL2kh2TT5fAo6xTelP1UgNSN1Zr/B/rNp
	UJpPWv8BoQNZB+bTzdIvZhAzQjP+ypTPLMn8etD5YGcWb1Z61ly2WXZDDiWHlvP0kNah
	6lx0bnDuSJ5S3sm8X/l++fcL5AvKCrYO+x6+f0ThSPmR7cKAwpEi1aLTR7FHI45OFOsV
	XyxhLEkumSu1Lm09Rj2Wf+zrcc/jQ2XKZdUniCfiTkyXW5W3nxQ+efTkVkVQxXilYWVj
	FU9VXtX6Kb9TY6f1T1+t5q0uqP5xJvjMs7NmZ1trRGvKarG18bVvzzmdu3te/Xz9Ba4L
	BRd+1kXUTV+0v3inXq2+/hLPpaIGuCGuYeny3sujV4yvtF+VuXq2ka2xoAk0xTUtX/O6
	NtFs2dx/Xf361RsiN6pamFvyW6HWpNbVtqC26XbX9kcdFh39nVqdLTdlb9Z1CXRVdrN2
	F/UQe7J6tnuTe9f6ovpWbgXemuv37J+67XL7yR27OyMDlgP3Bk0Hb981uNt7T+de15Dm
	UMd99fttw6rDrQ9UHrT8pfJXy4jqSOtDtYftoxqjnY+0H/WM6Y3demz8ePCJ+ZPh8d3j
	jyb2TDx7uvfp9DO/Z4vPw55/moyf3JxKf4F5kf+S4WXZK55XNa8lXjdOq053zxjPPJh1
	mJ2a85179ybmzdZ81lvy27IF/oX6RcXFriXTpdFl9+X5d1HvNldy3jO+r/og/uHGR/2P
	D1ZdVuc/0T5tfz78hfNL3Vflr/1rtmuvvoV/21zP3+DcuPhd/fvdH84/FjYTtnBb5T8l
	fnb+svz1Yjt8ezvKm+b9OxZAIT0cEADA5zokh3BFcodRAIiUPznFbwkkXYEQGQTjkEjB
	AokA5iBJ5L3dB3PCsfAkyhx1G22GfoIJxzJi+3GpeF0CjvCS2EFXRSoi11FeMDAwWjLl
	MQ+xMrLtZb/Mieby5u7mpfId5t8Q8BOcFN4tMiQmJ14o8U7KXLpa5puckfwRhVElsrKh
	SoxqlVqf+rTGTy12bSkdDV0TPXt9X4MYwyyjE8YNJr2mj82Wdm1bsFpKWxlZu+8Otom3
	zbYrsa92aHBsQ3b9sPOYy3PX125z7ot73+9b9HjhOeLV693oc9r3iF+yf0CAXaBWkHAw
	JfhbyOvQwbD68CMRUZEOUWrRXNFbtFcxfbG1cdnxAQnmiVJJxKTl5AcpTanl+7PSEg5E
	p9MykjPzD57N6s5+fYiQq50XlV9bMHGEWKhdFH70dPFIyc9j0sfdy/JPtJZPV9BVqlR5
	nso73Vw9dRZdI1PrdO7A+YsXHtVt1FMvWTWkXm6+8qlRs6no2sfr7jcettq0PenQ7oy9
	Wd/1ooeuV6nP6VZ0f/bt4jtlA2WDxXdz7x0cOnT/yPCRB9l/xY44P5R9uDna9yhlTHXs
	2+OnTzrGKyb2P/V8ZvhcZJIw+X7q0YuWlxWv9r/2mjaekZhlmP0+9/bNxPzQ21sLNxc7
	ljqWz78rXIl/7/HB5KPUKsPq2qfJzz1fzn7NXgv6Zrkut8G8sf79xY++zZqtrJ/+v4y3
	Bbe3Ef9jARcSHSaCASSis4KOQq9hJST2+oLyRE0gUdNLTBSWgm3D+eO58JOEKmIgnSFJ
	h+xICaJPZzjDeItpiYWV1Zgtib2R4yOXLDeNp4uPjt+JeklgW8hAOEOkV3RLXE0iRPKU
	1LD0Z1lWOSX5XQruioFK0cpJKvtVk9VC1N01rDR1tOS1BXVYdfG6P/Te688YjBveN+ox
	vm5SZ1pulrsrwTzIwtVyl5W6tdhuVhu0zVfbWbtH9n0OTY6n9+Q6xTh7uJi7KrnxumPd
	PyAnfbdHrWe+V6S3o4+yL8l31q/DvyggIFA7iDHobfDNkOJQ/zDNcPrwuYi2yNwo12gp
	ZF2MxJyJpcUZxbPGLyR0JB5O8kiWT4FTnqY27i9ICz+wJ904QzNT46BO1q5sl5yIQ4dy
	z+fdzp8p+HWEp1CjyOloTPHRksulQ8felsEneMpVT9pVhFcWVF0+NXr62xnBs7Y1B2s7
	zn26IFsXffFG/XqDxuXUKz2NoMng2sHmgRuYFrPW3La7HbhOk5uZXd3dX3tF+xxupfSf
	vn3zzvjA0uD6PfQQ832BYbkHOn9Zjbg9DBpNeJQzdvxxzZPG8a6JoacTz+aff51CvWB5
	KfJK/bXVdOBM7ezSG7F5t7c5C5cW7y7NLG+sUN6LfND76L6a/mn0i9LX0rUv6/YbN35w
	bGZvbfxK+O1/NGAEkmA3SAd9SFyvCcVCbTAMW8Nn4E2UB+o+WhvdilHH9GNtsXO4FDw3
	/i7hCNGXTpvETfpFnqUM07cwnGcsZypkzmXJZs1hK2Av5ajmbOBq5+7m6ebt4evl76He
	FGgRbBA6JVwgEie6V0xfXFACSExJtkkVSDvJUGWWZVvk0uUtFdgUZhQblOKU9VQIKo9V
	T6kFqSurb2j0aGZrWWozaU/q1OiG6CnqbekPGhQb7jOSNFo3vm1SZOpuJmb2eVePeb6F
	k6WA5TurVuv03VY2bDYztg12MfZaDrDDfceSPW5OVKcF56suca5abrDbkHvRXod9bPue
	e1R67vPi9Xrpfcpnny+P76Rfub9TAHPAw8CCIJNggKyX+FCF0JWwunCfCJ6Ip5GlUbuj
	8dG3aMkxSjErsefjPOLZ4x8mHErUS9xIakoOTqGmPE89tt8xjTNt/kB7+rGMpMyAg3uz
	XLPdc/wPxeVm55XlXyhoPTx4ZLxwvuhrMaqEuVTwmPxxzTKjExbldiddK3wqI6sOnCo9
	fbl6+MzHGpHapHOjF8Tq0i5OXJJpyLo8dVWhMbfpVbPq9YIbr1uV2g61v+hUupnfNduj
	3Vve963f8XbLgNjguXsyQwPDoX8Jj6yM3h279qR+ounZrcmXL8Fr+Zm6NzkL+cttH+g/
	5a5xbLRsOe/4/09taeedgFUF4PwcAE5nAbBzB6BOCgCRSqRsgtQ7bMkAOGoA2LAIQM9P
	Asjs6r/vDzIQQ7L8AHAIyRyHwDuIAilAe6Bk6BTUBU1BW0h+pwf7wDnwJfgh/BXFjTJA
	BaGOojpQs2g6pH7ghWRk7eg3GCaMHiYCcxYzjiViDbCJ2GbsCk4cF4irwy3hZfFx+F4C
	HcGNcJkIEV2IzXQUugi6MZI66QwZT6aRX1EsKB304vQVDGSGDIZ1xkgkX/Fles3sw7zA
	Es7yjTWDjcJ2il2O/TaHO8caZzGXAtdj7gQeXp5R3kN8hvyA/xY1W8BakFNwUeimcLFI
	iKipmIg4SXxNYlZyTOqOdKfMddkmuUb5ZoV2xT6lYeVXKp/U0OqsGkKaMloK2vI6krpU
	PSZ9WP+jwZRhr1GNca5JpKmLmeEuOXM+C3pLlOWG1ar18u55m1nbGbs39u8cvjj+dCI4
	s7uIuWq4Wbv77k3Zd9yjCXmPvfeh+Cr5ufofCKgNHAiaC/4ZyhQmEC4ZIRspEyURLUhj
	iyHE/IhdiudKsE7MSupN/pVqsr807V26dcbNg8pZHTnmh+byDhUIHL5aqF80XVxc6nJc
	54T5yYTKgdPcZyg1cO3385/rPtSvNKxc+di4du3nDXwrd7tcp3GXa09wX3x/2p30wf33
	4u+HPfAaKRhtH1seF3i673n11NtXCtMZs+PzUgu5SwsrZh8ufWL4krL2fiPgx8LPqN/n
	Bz2QBXZINaoC9II3EB1SDXCHspCMfxj6iGT3mrAXnAs3wc9RKCRnd0Vlo66hXqPJyKkS
	iq5E/4Xk3woYP0wV4nd6rBU2D3sPR8RZ40pwk3gRPA3fT2AjhBEGiULETOI8nQVdJ0mK
	VE1mJR+mYCmZ9IA+gwHFkMtIYTzBJMjUyKzPPM4SzoplrWEzYJtlz+GQ4ZjgzOCS55rm
	LuXZxYvm7ec7yG9KJVEnBGoEY4RMhfmEN0QmRNvEzoifkCiWLJQqlC6RqZC9INcif0/h
	leK6MquKpqqvWqF6t8ZHLRFtT51K3Sl9PgM/w0ajTRMT0wKzYXOMhZqlj1WO9YXdt2wm
	bVft0Q5sjpJ79J1cnWNcilyvuo24f9rH5qHjGeBV7N3j88FPyN8loChwMOhniHJocNjp
	8EeRcJRitBetMOZm7GI8fYJaoldSQXJ7ysJ+9jTzA/vTmzOWDwpl7cuuyHmWy57nmn+6
	4M0RmcLEosFijpLI0gfH5csqyykn8ypJVcdPi1XfPRtcSzrXfMHtIrq+qcHzCsPV202J
	zXLXF1vq2oI7ZDo/d3X2ZPZZ9bPfnhtoups6ZDHM+WB0ZM/DuUfJj/mejEwUPHOYFH0B
	vZx9PTjTMFc0T1twWOJerl4Re3/to+7qyGfPLx/X0tfpN07+4Nus/sn1q+i3/9mBAYhC
	KkcPwTbi+wDoJDQAfYEFYXukhtMGryC1Ghdkvw+hUUgNMRndhl7DqGDiMd1YDNYGW4ld
	xmnhjuIW8cb4cwQ8IYrwgmhF7KNTQzxtSHpAdiUvU9LoWembGGwYPjGWMekyLTGfYnFg
	JbPeZ8tjt+Jg4pjkPM9F4zbgYeZ5xzvId44/hxoq4ChoIKQoLCbCL8otxiVOlZCS1JCy
	lPaWSZWtkOuWf6NIUdJWpqlcVf2orqKRoTmmLa6TpftW38qgzUjK+JypgFmtuYRFi5Wx
	9TObKDuSfZOjO7Jfu13j3ZX3bnj0eR3x8fBTDSAFPg+uCDUPW4pIityKjqXNx9rGXU9g
	TKQlPUnRTD2bRncgMX0h0+Xgg2zDnM5c5bzWAp3DQ4WuRe+K00oZj9WUyZ3oOKlb0Vul
	faq1GnPG6uzxmtfnJM8nXBi4yFofcKnzMuWK39WuJtZrUc3DN8SRzOd9u11H202+rpzu
	D73Ofbf6pW4fv7M9GHL3yZD+/YYHbH/FjNwf5X4UNHb58fK40ITz08xnF5/fn5yf2nrJ
	8Ir/tdS0yozmrO6c/hv9ed23mgtqiwpLksuC7yjvllY63id8UPmw8vH8qusn4qeuzwFf
	GL60f927BtZqvhl+m10/sMGz0fF9z/fVH4c3xTb7tzy2Nn6W/pL7NbTtt+P/mAAlpA6J
	NIhkiJQfX21vfxFFkooSAH4Wb29v1mxv/6xFkg3kP5C+sD//V+wIY5Gae9W1HfQ/tf8D
	4hd+cQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU5NjIKZW5kb2JqCjE3IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	OSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAg
	UiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTM2LjI4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNi4yOCAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9M
	ZW5ndGgxIDk2NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fNNV
	tj/n3t+WpW2SptnaNIlp0pYWSsvW0mpDaSm7ZRFatNgCZROGxVrFefCqwyIFGQUBFUfF
	BQVEQulggIFBBkRcQR1QdMYN0PEN4/M99M1Am7zz+6VUymfGD3/4md8vdzl3Ped7zz13
	+aVx4V0NkADNwKFqUv386aA9Gb0B8JGpc+vnx+lkgcLlU5savXFazALgc6bPnzE3TiuP
	AOjdM+Ys6qyfHAEwKTMb6qfF86Gdwv4zKSFOY18KM2bObbwnTlvaKKyaM29qZ37yaqJ7
	zK2/p7N/+IRo7y/q5zbEy2cYKcyYP+/OxjjtP0ThyPkLGzrLYzXx9y4gpVphHujgDpCB
	gYneWgD5a70bBMpV8+mZlmtYd3tSyfdgVjT69lG/1sLXfL879feG9kzDw8o/KEF3pbwa
	StnRbAAjUv4Fw8NdOVo98qwRGJcTgWHkSsn1I5eTM8gBzbgFHiL3NDkOs3AVLCK3ktxj
	5ISu2Fai9uKqVkEJ7cNF4MLhIYPgGW91ehx6g+e9CEptT3o+cny5H500ep+jszUBdIP0
	+DQ+BdPAg89DAO+FoZCFj+/OnuOpo6ytMJ9cMzmu+YhbW9MLPAcxFwICUp0gpAu4x/NV
	fk/PufwIw1bP4cyIQMGr6USFkjyH3E96fu+e4TlIbns8a1s2ldjj2eqe41mXHsHHWz1r
	3RGkOg/Hg7vcVHWPZ272Bs+0fC1/5IYI297qKaL8CSGDp3+hz9PPfdaTlxlRkOie7pGe
	HvlvezKoIhXzUqOBkNmT5l7nGUhZ6e6KzIHk9uM23AQ9cFNrYLhnH0VJ3N3Dsgs3RPCX
	u4dm5QcieG+o/9CsDdlDMwPZIz2B7CGZmRSf8Lq8VL5VHiQXyDlylhyUfXKqbFUsiklJ
	VIyKXlEUOYIvtZZ6pP24HUoJlu27FUkRI/gyJQr7cYeWuOMVRVCYAoo1EvuMlBdpxHF7
	m0mNUWSPpMWkCO7YHU/aEfLQHEIQtAwTU+PkkQ8MFQbDIYwPRiRYZmsqdZRabjIXDSn/
	V16dlnPFz/nXjwPd4Q0jxlWHt7lrwgVqJOauuVLccSXyL8PGuyiroSwnZ8TYRbub5s+e
	XtHgr6jzVzSQqwuvaprpCDdP8Xp3zZ6vZnjDPFg3ZepMNaxvCM/3N5SHZ/vLvbuatHrX
	ZE9Xs5v85btgesX46l3TQw3lrU2hpgp/fXnN7illC2u79bWyq6+FZf+krzK1sYVqX1O0
	etf0VatmT1H7qlX7qlX7mhKaovWlCl8xa1zZnY2knd6KWSO84axx4WFjJlWHvfU15RHc
	Qonld4F4CEziAcgSm8El5IEHIPYRuTNqGL0ldl48Bqbo3Nh3vJgGda/qWLS0BA7Bg7AJ
	doIEL1I8CybDo3AcZ9Pcvg3a4BSmQy+yvQJEYCS8hbHYSZgOz1H5RjgM62EXGKnOXEih
	3DUYiN1LdIjiU2Bp7BnIgEJYDgegiFpdAxdiW2O7KXcs3ALbYDvVfxP9bJeQHHs5dhYU
	GENtLqWck7GRsZ1ggVwogypKXQoHMcDPxGaCA4qJuyfgKdgMr8Jf8X5si82MNcVOxD4n
	VXVAGoyjdzG24ed8p7A89kTsm1iUkMiCHtRrHayDZ6n9nfQeItNagXdgI67D9SzE7mdt
	wjLRHu0gHLKhkt6hZJUfIAT2whH4H/gHfssc3MQb+dFYv9j/ggFGkJSqJA3QRO8KeteQ
	TPtRwt44GKtwMT6C6/F91oPdwqrZ3ewedp6P5rfxRfx94U6hVVwtPioZot/H9seOxf4I
	dnDDrbAQlpB0h+EEXIRLyKmtNAxgMZbhZHqbcRPbi5txL6vCQ3iCbcNP8Uv8Fi8zkRlZ
	CsthjWwd284Os3f4LL6eP8Y/5d8LN4lM3CyekwLyx9Ep0ZXRd2LFsc9jfycTq4CPRqYM
	RsPtUE/Szoe+8J8kxQ56d9KoHYGjcFx7v8Q0uAB/JxQALejCAhxF72i8GafjLHwS99F7
	UOPlB0YDwXTMzOwsjY1jU9hc1sz+yJp5Ku/Bh/NJfCe9r/NT/DK/LIhCspAiVArDYLUw
	V3ic3i3Ci0Kr8K5YJN4kjhYniM3iSnE1nyqeFE9JS6Q1Uqv0rfTfZBZHyvPk1TQ6x0ln
	XyVd/vERMIO4L4BfwFQsxymwgUZjM9ZDC2nXNHyA8JoPWbFavoRXst6kDQfhl6Stj8Ni
	WMlvg82xD/k2OE2aMoeabIYXhDJwixtpdO6H3qRFnW8ou0d2VmYwkOG/weclk5+W6nI6
	7LYUa7LFbEowGvQ6RZZEgTOE3Ar/kDpvOFgXFoL+oUN7qrS/nhLqr0qoo6nsDQ/pXibs
	VevVU1a3kiEqOf2akqF4yVBXSTR5S6CkZ663wu8Nv13u90Zw0phqij9Y7q/xhi9o8VFa
	/CEtnkBxn48qeCscM8u9YazzVoSHNM1sqagr75mLe0MEh75nrmo4QmBQGw7D4PrFZGBh
	sFqiIuzyl1eEnX6KUx4PVNRPC1eNqa4oT/X5aiiNksZWUx89c2eFiU9YZZzmn7YqEoIp
	dWqs/rbqMK+vCbM6tS1zTtjuLw/b7z3n+JG8EqtYfVVmmAWG1De0DAmH6lYRuCpZp1L1
	q4kaMc5LzbJlNdVhXNbJhMrjbOJUZTe+JgTqZnvDOn+Zf2bL7DoCF8ZWt7pCLs34hqGq
	utUZcmpEz9y9jiXFPpJ+b89BPQepYbHPsSQefvWrePp7h9TQseTIZxSOGNsFAKoI+IcR
	n2HvVK0TPzFbqHoNhdAytZBwoqcGScxZxM/gMCOd4YGwGBhWH24ed4WNmeVx5upml7fq
	nC5tESqrofJ1LaaBNFJU3uT3tnxPq3Wd/8Jfu6fUd6ZIAdP3oGaqA92lK2GsvxJvUhfL
	AEk90+GfqY5vkzamRPsdFVclEK1Co/IcttICXlXtC3trKIF2k7kjIqCrqt6FuKYmgrFl
	ESh376U9Kr99MmXnqqo2q5z6J6JnLiX08FGsV653CPU8RNUVb4u3Zdi0Fu8Q70xSJiGg
	hZTR0FKTRwiOqyacYDz1GKpJ7Yo21NQMpHby1HaoChVvqaEWZne2QKGWlNdBhXrn0mLK
	g1XVY6rDzeWp4VB5DY0Cqe+hqurwIdLcmhoqld/FKXG8eJajk+cC4jm/B+X3ibdCe5dm
	aqKmpUVtc1y13xc+1NKS2qLOtzgdQbg2IdSZEAG1iAp5BJurqC4Ffl+qNgY+v4/YqlEx
	7UsqfUWjaM/+0wj37+Kbag4gbvtrCBf+TAgXXQ/CA68L4eIuTrshXEI8F6sI3/jvQ/im
	bgiX/jTCoS6+iclBxG1IQ7jsZ0J48PUgXH5dCFd0cdoN4SHEc4WKcOW/D+Gh3RAe9tMI
	D+/im5gcQdwO1xAe+TMhPOp6EB59XQjf3MVpN4SriOebVYTH/PsQHtsN4XE/jfD4Lr6J
	yVuI2/EawhN+JoQnXg/C1deFcE0Xp90QnkQ816gI39qFcCg1DFfb4eZrzC787Ib5tqsg
	p52SaIEycQKk05lrErnnpSKYyorguLQNNhL9BLltwp1QSG4oHoOldPBupnAl0UvJFbNt
	sJLK2yneTGUt1OSVuyAjnVDUO6lBMEA9mtN2m5MPdEKjbrUYXf3QXdLVT/zS6OqUq+M6
	0HeSBgqNdFsDkAhJWhrdBYBZ6z9Zo4HOCIfodNPKJrGFLMrH8ycERXhPBHG+uFb8mzRd
	eklqlycoKjeMzhYgnKAzKSd+SuP3TUoebQrIKSa6gDtBTqUpzj+JgEAOKC5/Avs0CSbk
	7KNWRJiQ0zu/j9lnziRXJqyJtH8hHrg0OCKMukx3F9R6Ool+I/XDSBIDnAlVDcVqnIn8
	Ab5ReFS/VR/RRfRSlh5BliRkik5Hnh5kEVcjF7xWvT5goTSrKAYsVMBgELlOL0giGhhy
	YOmyEsGakI6285JOz0WiXgxZEhLsdpf4JD6pdxoTNvtWT6bbCufoi45RHR3O0RUN5eeH
	lDug1F5SWjKqo6SjxFxUimZLURH9zEV5K3rlLDaNoF2HcCg1LBypWdHL0ZnAKYEfqcnp
	LLvCVFIik8vvjbW1UIsGTO6Dfu7jfuRrPr2w7HOWcmZ9x/6n3mIP0Yis7LibT700GCPR
	oRoak2JnxAXiOTq9pMOuUHGquBE3iNyDHuF+XCGuTBbHKXy522xOkQa6uXFgii6dpac7
	eT4rNuWbXV5dvtPp8W72zZ5Oso2+OOrCaNMPoy5cvGApyoPS0gulasR0Ib/34EWhgZBm
	DyQHEwOpQYNNVwAJVlMBWsxJJjmNKBF4ASITuN5hLIAkC3mKSypAAclT7zfQVGIqycmJ
	+2rCfbVYq6Dd3wv9N4DZZOlTMKD/gD6SLPm8mUGzaUB/n19Ix77mw76jrR9Fv//u20/u
	vDH9sGvtzujpGLx87qV9WJklnoue2b9mS/Td6NFoNPr7rTUPf/2bA5vexpew4sQXmn4+
	T3ozlZBKoLuDGSHPCvMGCytQDOlJDNLtipKf7HIlBBKdTtcpX9PKOAYdGgZQ2lHaoQke
	RJs5kBKUZFEWZC4zWZT0JoWktZGnsxgKULbSaZREzMnpocoVUCWht5+J+X1m7vPabWar
	zLKRnWgY1Di82JX00XfRp15n4zDvhfXVm6LLO3ZuS8mcV7NqXCWasdflR8Xk04ejJ785
	EG3VZJga+0g938MN4IeToZtSpeW4jHE3esTluDJtj1cMKUlCio2b5tqW2FiSzZwgLL/B
	ZE5PtlhS5IE38BQlYaBL52d+P0+3RHBEyMSFfF5sCiS7Avr8dGcGXVTO2O2bPb+bDnSY
	LpCGxtVA0wNScS2pqLZTzTV0clN9YEwLeIMYMKbqadR95EkgFCDjomBwJxSAziMXoMjI
	I5CuKIKmAqoOgN2W3KUEvoKMZF8/n9mfSYrgv6IImfz8xo/zj2Z88dJb0b+cR+EYijza
	ly1r7t0w+ldvRC//7u3XD2Ivn/hl1Z3Rzzavi74TPRm9FH3lK2TPt//twLyc4Vs/wIW4
	4MwJRngi3SgAriWd4GBXb8T3aUa2Vw7df6mmiuX1zk/uY/YfP35cNUGUuZHMrZ3KJ8Ob
	oZpyHEFGAnXchk5+GsVkTONWQ6pxIlbzD/Bj/oHhY6Ne0AsJFWw5E8awjYxl67MSCvWF
	CZVsImticmBagp5xC0dmMFq4pKSQlREEutzdFErQe7hB6jAi60jw0FBt2pMMTmsTDcxo
	00WyMmedF4uK6Oc421Ey2qSaoLj9sdiL6Hp0V4IxgtvaGDK9gSKtjPEV4qhe93YIi4+s
	EONhfm+oXbgAF9YuSPbpkIA29+3fD/2YYrWlmP0b0Y1b8Fl0HRCitUejk8SD4oHLQeHM
	pcF8as8Td1/OFk737P+nvu2/0fTyCZpbPQgXdXVpClkHYKHEZLRjJlZiNRNlZEwVyk4W
	l2aNQgLTJbae6/UoKYyreb8VBZdRtb2bQnodOA3Gp32qsGSJVJNK81ANVDup6SEZWooK
	ZFlXLD6qCoK1ZCrNNFZIvyf+i50/8GlH0kE2kJieJGy5NFh4/vKtxJ+6Tm2jOZRH8RSw
	QUnIbxczxUIT1wMTB5p0Nm6zWXUBo8uBAavT7njat77bXLgyDUpqyUibrXabaqv6Uccm
	mfm8POhEHzaW1LzfcWv+G8OWR1dHVy8bxgaLB9obn5799I7JT/HV7cei362N/oD6tZjE
	i4ifwtgZfkE8TGuZG+4OFQxIrEycmPiCsDVVDChWluQ2geJ2y8l65rYbxF7JvUzZZovL
	Y8h0OdM9K3wLy36cqqpanAWy1fQz08qjzUqXI02nB0SHIQi6NPLAyYKgT1WCZKTod999
	90GtheTo369v0H+DlEKz0K4i2S9RNcf9+lr6/LB28+LNW+59YCu2jOt9445nSl+atzt6
	6ds/4+1fnz7+5h9OvMEG9E0fwdyXblo/tRp7XvoGJ9KMGho7I7joti+NboYDaAwt2qg8
	5nrBw8VEliRaUxItSSnWkDFkVbJdOMKwhx/D1/ix1A+Vj3SnPB/6v7Z/7TccMx+zsNsU
	0ZeR9LjNnVEkybLN506T9W6bISBvTHsh7ZW002lCwJYUSBOdeqNsTsxMcmeKrsyMXnKm
	0xnM/MC3pbbTlp/VjPkHHdqqrC3OebVdK9sVi6ZBNgT8gsjpKhVFQfLQCmQxJZusJkEy
	Bm5IzQiCF9xBTHfr7HIQDCmJQUxI9Lt8lCSSpzj0QUgwkaeaONXGqUsdxXrk9LgPF9TC
	AlrbbYSxLcWXjvGlLhFl1cipix/0wWCmOg40Z9pOFfa3mNq/FR/a+OD43tZd8s35YxcN
	Gvt69Bt0fIEeQ9bwHf/xooh+ofKOW8bMGf7Ms0dr+1cWP9yrKs1E85g2P1gWDd415P7d
	Lah+sCRdW0r2rph0X92j9Q+lyecEMmoS1+vI8FD5bJmDU9Ft802Ja1XJqCMdJUe0DQ4h
	VVI6itZ/1SCa+6T4l75Cj9Dj8inxwFvUNkIzbc7+Tm0b4IXQtBqGAxV0MhLMLk0UZ4iL
	pHvkFeJefpyf4XpRlOjDlo6zpewR9hwZgCLakgkiXaJKcy2yTHl0nSpKOkVUtxG0r+SS
	Xpb0kitBx/TZYKBNWKtvyl60QZeFKHGONp2nPVgJmYZSM1lBJLdiVK8cZbHpVTIUjpxa
	cbHpkEkpUbT9FQ3DQhIF++gIKtnsb96B75yPTsdd56OtG3fQhN2Ox6LzOqawtJboLzT5
	VpKQ6r6TQ3YohWTViwQaYQbcKYhXQUbWKm6OS+NgrWxr01aPTvz5BZoTTnDB5FD+K9Ix
	iQmSVcq0NkmNsmg1MqvD5BZlkBwGvUt2ucCYrXOlYS9HthOcqWn0oXX3j4PTEVfpuE0q
	oVlvLiKxadrH7WHKTaRepGaqZVdVinQsEYnCpdtHbpt5tir3FXfvJaHs4YU9U9vwBSHv
	0cljn5r4TMcY9uyUkmkJtrJ+C2Z1vEvMksTFsY8EnzCazgsO4v2hUJ9HlQ2mx2zPCy8q
	W0xbbRHldeW0cC7xL1bjQEVyO2Sj22Jwyk5nCstMcqXqMlOcrtQI6nb7FnbOxvju8oo1
	jW8rc+kIFDQk62jmmFkQZTvFxASK6a3GIKCJPMUmBZEnkqfNLdXLIfOVYemnSSjR2tXH
	QrOI+chy0VyS2WfLeo/c9/yGDc/Sx6326P/9KdqOlq+kRkzasmHyI+2t28/yM9G/Ri9G
	O6IvY047JmJIJF2msWZrhUo6Dd0cCmbyYMIAXikIiYqJJerMOmOmog6RWa+4klG1x+C0
	JEewgoZmyRWFpKGhFbl0VOmRjiPqsqVulNSBSe6jDYvNnqLudiUajpXbU567Q3S4Tamm
	B9a2CXl7+29i/CBnOxd2PKrOK3vsW6YTJxHyY3+b0Et/KBEjWBoKCLYiO5cS9WYXqSF9
	PcqGlMSUJO7hjLfbaBfb7puxuNPy1RYdyVMNXFwv82gm01p6wdRxVlNQmsvxhaz/gBTV
	5Af7ke3v8+Ke7duDKfkJ6VbP4Mwlkx5+WJwU/eO6jorCZAOyNTrlvhns6DrNpjTHvuR/
	JjWxE4eTQwMj1tetTJesWJ3JTmuWdDc/TRMaxEQ9SAl6kfTCITscBhtJkm00uFyYrTL7
	3hWl1o4d6jr244azpKgTOqTd5lUrrn+AZjMzid8AFrp6/+p35YG2bczfd8a6c+N64k4h
	r6NobN+6Fyf9hiVePvnkjT3GPzZ2JfvQpWJKZ2xxs5BHf5jwhpZUCtt0JBIOkYcZVvAW
	ZZn+DXaEvyYfV17THzcYpsuzlQb9LEOTvEhp0i8yLJNbDHq1LKvkd8M9Ip+YZcuilVQo
	xmLh1/hrQdIJyA2055WMItA2x8BlfSINEp0WNilcOKJnuiMGwE1GZ8IM0hcyXOpBsqio
	6xc/UsYPlPYSsmO1I8YsChnFbAtJDNkWo9EgrjDl0I+2em06+v6kj+CqULKFjl2yJIhq
	QUnWKTo97adWhRItgsANRhJbq4qqVVxhWnzEIapmkezjUS2yYrHpSFeKegRdsGABWclU
	1icV6RhqIDt5+p2Tb7z3cVv0+P4z7++Pvinktbfxke17eeXlk/zG9j8QoLTGaE+sgb6V
	/rPHSokZEIRM+rqWS1/Z8umrsfr9dSR9mbyZvv+qX1knQjVM0iqrI6Xee6i3HHQ7MWrC
	6BGDBucMbZjT1NA4a2o9pcdz1RLV5KaRU/+DQ+scPELuOXL0dwj6ugnwAbmz5C5SJYGc
	lVwGub7kysmNJzeNXCO5pbHOh8pDVxzpHqY7PfgamtrpVr7yGpqMabf8UdfQo6+hb7mG
	Jv661dcwvoq/Wdfk33ENrX7nvFoedWW7mp53Db3wGpqw6Vb+rmvou1X6/wGE+O61CmVu
	ZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNjIyNwplbmRvYmoKMzYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9NVk5LQUMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM0IDAgUiA+Pgpl
	bmRvYmoKMzcgMCBvYmoKWyA2NjcgMCA3MjIgNzIyIDAgMCA3NzggMCAyNzggMCAwIDAg
	ODMzIDcyMiAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgMCAwIDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyAwIDI3
	OCA1NTYgMCA3MjIKXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTVZOS0FDK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFy
	IDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9i
	agooRDoyMDExMDgxNTEzMzk1N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NzQ4IDAw
	MDAwIG4gCjAwMDAwMjE0ODYgMDAwMDAgbiAKMDAwMDAwMTY2NSAwMDAwMCBuIAowMDAw
	MDIxMzIzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY0NSAwMDAw
	MCBuIAowMDAwMDAxODYyIDAwMDAwIG4gCjAwMDAwMjA0MjIgMDAwMDAgbiAKMDAwMDAw
	MzA3MSAwMDAwMCBuIAowMDAwMDA0MDQxIDAwMDAwIG4gCjAwMDAwMDIwNDcgMDAwMDAg
	biAKMDAwMDAwMjUyMiAwMDAwMCBuIAowMDAwMDAyNTQyIDAwMDAwIG4gCjAwMDAwMDMw
	NTEgMDAwMDAgbiAKMDAwMDAyMTI4NiAwMDAwMCBuIAowMDAwMDI4NDc5IDAwMDAwIG4g
	CjAwMDAwMTk1MjUgMDAwMDAgbiAKMDAwMDAwNzczMSAwMDAwMCBuIAowMDAwMDEwNTQ1
	IDAwMDAwIG4gCjAwMDAwMTA1NjYgMDAwMDAgbiAKMDAwMDAxMzQxOCAwMDAwMCBuIAow
	MDAwMDA0MDYxIDAwMDAwIG4gCjAwMDAwMDc3MTAgMDAwMDAgbiAKMDAwMDAxMzQzOSAw
	MDAwMCBuIAowMDAwMDE5NTA0IDAwMDAwIG4gCjAwMDAwMTk1NjIgMDAwMDAgbiAKMDAw
	MDAyMDQwMiAwMDAwMCBuIAowMDAwMDIwNDU4IDAwMDAwIG4gCjAwMDAwMjEyNjYgMDAw
	MDAgbiAKMDAwMDAyMTQwNiAwMDAwMCBuIAowMDAwMDIxNjUyIDAwMDAwIG4gCjAwMDAw
	MjE1MzQgMDAwMDAgbiAKMDAwMDAyMTYzMCAwMDAwMCBuIAowMDAwMDIxNzQ4IDAwMDAw
	IG4gCjAwMDAwMjgwNjUgMDAwMDAgbiAKMDAwMDAyODA4NiAwMDAwMCBuIAowMDAwMDI4
	MzExIDAwMDAwIG4gCjAwMDAwMjg2NTQgMDAwMDAgbiAKMDAwMDAyODcwNiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZWJhZDIzNWRjNGUzOGQ3MDdhNzNmZTZiNGRlMzAzNGQ+CjxlYmFkMjM1ZGM0ZTM4
	ZDcwN2E3M2ZlNmI0ZGUzMDM0ZD4gXSA+PgpzdGFydHhyZWYKMjg4MjMKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKHRqbWl0Y2hlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MTEx
	OTMzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMpL01vZERhdGUgKEQ6MjAxMTA4
	MTExOTQ4MDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChibG9jay5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5NzgxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxlYmFkMjM1ZGM0ZTM4ZDcwN2E3M2ZlNmI0ZGUzMDM0ZD4gPGViYWQyMzVkYzRlMzhk
	NzA3YTczZmU2YjRkZTMwMzRkPl0gL0luZm8gMSAwIFIgL1ByZXYgMjg4MjMgL1Jvb3Qg
	MzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI5OTQ1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCRaNRuFNiPRyLCiRSCSRy
	MSWURSPNgASIUSmEyuWyOYTWHSebTmYx8SCAQQUEAgAASUzKXTqkQecUmdNhmrYAMhiO
	sABYXCsAA54NQAN8BB0ADkfD8ACQI0SHsy1AAKW2EP24AB/XMAQOGUGhXgABW+AAA3+a
	0umTajTSctTEWUSCQAALHX7AY4BAAB5W6wKEPbNAB450AOXQAAX6MAAbTSXBYOYYWX02
	P0edZ14gB17UAB/cAAC7uN6nVSiZb+C7CmO/jAB58kAB7mb27cLoQtH9MAFzrXu+9GJO
	HuAAH98ABDxRTfRW7Pn0AB7+v1ex9e8Aeh85TLXB+gAD/kABf+AAEv+jbpkeAAoQKAAQ
	wQ7SJLmfwACtB4AE7CTvPAh7BOChzNHsAB0w60rTtMAwAL00YXt03i/gChB6xYABpReA
	AYRkADuHCikOnS/b+om4jgI+h5tyCAAJSIAAJyOi7noK1iGQYxrHoXJiJw0ABzSsAD3n
	0AAVS4pEpKK17DJtC8wtakEvoqZc1AATc2gASU4RGoKazQkpsGoaIABAFETAQtCYMEah
	kmEygCvmbZ/hMAAIm+ZYAH4CwMAAdRsnKsIuiu5ahAAZtOgAUVQAAKlRuW5qHnxVAAFc
	U5NgAHgkC6vZ7UsaJ1H20QWAiABtm4d7GgQCkthwGcDghTaDReaUty6AlmpKZpfFc2h7
	AYygDKEEIah0sqzuczCDTqjRrXHOShP4C4AAXdSVTKpBZXeABb3kABL3rO12p1MiWR6j
	dwotfyUMQrhv4JVweB5RYI10jWANRJQAQwm1+YZH6JHli6sgcByKBHjoAHBkFSg8/D9I
	niLLoJVB8ABlV03XEMk2/BThE5msOQ8Peco3KlkgAF2fgABWhIRJ2W5aemkZZVK9P+BM
	jSQyWYozmaknhq0XRgButAAGOupK5J5gAdmxgAfezZQyEVaZAGhAVoOhxTh2ZaomGwZv
	HLcA+ABz75kW6QU8u/orKkrHNv2YHFxO/cE6HA8Yhz1nuABycoAAO8vcqEcScXF8e1XH
	c8g75AAcfSgADXUbftyF83zvQqT0HHvtj+Qgt2wAa0BqIda5mR9epnY8Z1u2rYtyJjZ5
	AADV5dlhV36c+DmexnY+L07sjRo+yAAS+51SKYn56lYfwR+fL2hwAAEX1AAbX2pnMzf4
	b8PouEdv7AB2fbAtiF25OmBR35PPfob9wruGtu5f4vskcASIpMgY6+AZqm+DnZcAtjLG
	0mDNGMoQDIIVFABH+ZMBrGgAAMAYschsDl8PhIVBEwaLB6m0NsT4n6TBhCpEsAAbg+QN
	vpA4BI7wFwRtcBWBoiEKoFPwhY+JuboRuxPAAByKRXWCwAhWRyJD74lwtfG55uz03qnz
	itEle8ZIHuhhcgo0ClnKDkAADeOECSkRji1FshEaTtOjGBHsAARo/NpNVGdz0eGqPZTy
	CmRCH0RGDkE4+QjM4sk6jo+CJcj0FRZkouyM0V47MoanJ2TCYl+v9k5HaSx2kmDUGMtI
	bA7gIJ6AuipSqDQRgeBSAAHAMojJRlJGSTpBpTnRgcYknwHFHkHAItUg8J0/k7k3L6X8
	npoxyknKJikz46zRmCdCUMSprxaka4ybZwpIk5mrN6Lc434sVbpJl+cXZpzxcYQEAA8B
	AAADAAAAAQAvAAABAQADAAAAAQAuAAABAgADAAAABAAABbIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAuAAABFwAEAAAAAQAABPABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABbqHcwAHAAAZ7AAABcIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAcABwAJABwANWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdq
	AAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBK
	AIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBAR
	SxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMN
	NEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlP
	dlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gk
	aQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/
	cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxf
	nYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m8
	3L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S5
	1ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647s
	du1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAa
	AEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQO
	aA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzy
	LhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadG
	mEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29
	XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5z
	oHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rh
	i/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3Go
	tKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3
	yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi
	6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAE
	ABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0K
	Yws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKr
	I50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4
	NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvr
	TLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11g
	HWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6
	czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWH
	dYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Il
	o3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XF
	J8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAA
	bmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZ
	mQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJi
	AoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG
	7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+a
	EA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYce
	Qh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTe
	NfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN
	6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjj
	af1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH
	44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gv
	ukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrx
	EPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKI
	ArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH
	2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKv
	E0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k
	+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20Ae
	QWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZe
	PV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvn
	fRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWe
	J5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlK
	yxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1
	gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMh
	A1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsAL
	Nwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwT
	HOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa42
	7zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4
	XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yF
	Qoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalm
	qrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbN
	c87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq
	6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7
	J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcsQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{38, 0}, {984, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-17, -89}, {840.594, 715.842}}</string>
		<key>Zoom</key>
		<real>1.0099999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0099999904632568</real>
				<real>1.0299999713897705</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
