// !$*UTF8*$!
{
	77910E1930D3E7EC21D87376 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D25793751254E18500E38671 /* juce_app */;
		activeTarget = 8CE77BC04FCDC9EAC5D24E2E /* juce_app */;
		addToTargets = (
			8CE77BC04FCDC9EAC5D24E2E /* juce_app */,
		);
		breakpoints = (
		);
		codeSenseManager = D25793971254E19100E38671 /* Code sense */;
		executables = (
			D25793751254E18500E38671 /* juce_app */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334172217;
			PBXWorkspaceStateSaveDate = 334172217;
		};
		perUserProjectItems = {
			D20D7E1F13EB0EFA00841D7A /* PBXTextBookmark */ = D20D7E1F13EB0EFA00841D7A /* PBXTextBookmark */;
			D20D7E2013EB0EFA00841D7A /* PBXTextBookmark */ = D20D7E2013EB0EFA00841D7A /* PBXTextBookmark */;
			D20D7E4513EB0FBB00841D7A /* PBXTextBookmark */ = D20D7E4513EB0FBB00841D7A /* PBXTextBookmark */;
			D20D7E6113EB103300841D7A /* PlistBookmark */ = D20D7E6113EB103300841D7A /* PlistBookmark */;
			D20D7E6C13EB104A00841D7A /* PlistBookmark */ = D20D7E6C13EB104A00841D7A /* PlistBookmark */;
			D21CE8951258D4BA00329B3E /* PBXTextBookmark */ = D21CE8951258D4BA00329B3E /* PBXTextBookmark */;
		};
		sourceControlManager = D25793961254E19100E38671 /* Source Control */;
		userBuildSettings = {
		};
	};
	8CE77BC04FCDC9EAC5D24E2E /* juce_app */ = {
		activeExec = 0;
		executables = (
			D25793751254E18500E38671 /* juce_app */,
		);
	};
	D20D7DAD13EB0D0200841D7A /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2301}}";
			sepNavSelRange = "{5146, 778}";
			sepNavVisRange = "{4393, 2371}";
		};
	};
	D20D7DAE13EB0D0200841D7A /* AserveAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5083}}";
			sepNavSelRange = "{4947, 25}";
			sepNavVisRange = "{4905, 651}";
		};
	};
	D20D7DAF13EB0D0200841D7A /* AserveAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1261}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{260, 1487}";
		};
	};
	D20D7DB113EB0D0200841D7A /* AserveClasses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2158}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	D20D7DB313EB0D0200841D7A /* AserveComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1261}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D20D7DB413EB0D0200841D7A /* AserveInterProcessConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1768}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{1030, 678}";
		};
	};
	D20D7DB513EB0D0200841D7A /* AserveInterProcessConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 793}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D20D7DB613EB0D0200841D7A /* AserveMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 3978}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{988, 668}";
		};
	};
	D20D7DB813EB0D0200841D7A /* AserveOscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 5018}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{3, 436}";
		};
	};
	D20D7DBA13EB0D0200841D7A /* AserveScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2769}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{255, 357}";
		};
	};
	D20D7DBB13EB0D0200841D7A /* AserveScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 936}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	D20D7DBE13EB0D0200841D7A /* MidiMuncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 390}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	D20D7DC013EB0D0200841D7A /* SampleSelectorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 728}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	D20D7DC113EB0D0200841D7A /* SequencerWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2639}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2291, 376}";
		};
	};
	D20D7DC213EB0D0200841D7A /* SequencerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 793}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	D20D7E1F13EB0EFA00841D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20D7DAE13EB0D0200841D7A /* AserveAudio.cpp */;
		name = "AserveAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D20D7E2013EB0EFA00841D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20D7DAD13EB0D0200841D7A /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 135";
		rLen = 778;
		rLoc = 5146;
		rType = 0;
		vrLen = 2371;
		vrLoc = 4393;
	};
	D20D7E4513EB0FBB00841D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20D7DAF13EB0D0200841D7A /* AserveAudio.h */;
		name = "AserveAudio.h: 47";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1487;
		vrLoc = 260;
	};
	D20D7E6113EB103300841D7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9429D0538A91A23AB4943EC8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tjmitche/development/projects/teaching/ipa/Aserve/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D20D7E6C13EB104A00841D7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9429D0538A91A23AB4943EC8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tjmitche/development/projects/teaching/ipa/Aserve/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D21CE8951258D4BA00329B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CE8961258D4BA00329B3E /* juce_MidiMessage.cpp */;
		name = "juce_MidiMessage.cpp: 58";
		rLen = 7;
		rLoc = 1882;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	D21CE8961258D4BA00329B3E /* juce_MidiMessage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessage.cpp;
		path = /Users/tjmitche/development/libs/juce/src/audio/midi/juce_MidiMessage.cpp;
		sourceTree = "<absolute>";
	};
	D25793751254E18500E38671 /* juce_app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = juce_app;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D25793961254E19100E38671 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D25793971254E19100E38671 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
